BL51 BANKED LINKER/LOCATER V6.22                                                        06/16/2017  19:28:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\mini1.obj TO .\Objects\exp14 PRINT (.\Listings\exp14.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\mini1.obj (MINI1)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\exp14 (MINI1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         ?DT?MINI1
            DATA    0027H     0007H     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00CDH     UNIT         ?PR?MAIN?MINI1
            CODE    08CDH     00A6H     UNIT         ?C?LIB_CODE
            CODE    0973H     008CH     UNIT         ?C_C51STARTUP
            CODE    09FFH     0042H     UNIT         ?PR?_DATATOLCD?MINI1
            CODE    0A41H     001EH     UNIT         ?C_INITSEG
            CODE    0A5FH     001DH     UNIT         ?CO?MINI1
            CODE    0A7CH     000FH     UNIT         ?PR?DELAY?MINI1
            CODE    0A8BH     000CH     UNIT         ?PR?_CMDTOLCD?MINI1



OVERLAY MAP OF MODULE:   .\Objects\exp14 (MINI1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MINI1
  +--> ?C_INITSEG

?PR?MAIN?MINI1                 -----    -----
  +--> ?PR?_CMDTOLCD?MINI1
  +--> ?PR?DELAY?MINI1
  +--> ?CO?MINI1
  +--> ?PR?_DATATOLCD?MINI1

?PR?_CMDTOLCD?MINI1            -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2017  19:28:04  PAGE 2


  +--> ?PR?DELAY?MINI1

?PR?_DATATOLCD?MINI1           0027H    0007H
  +--> ?PR?DELAY?MINI1



SYMBOL TABLE OF MODULE:  .\Objects\exp14 (MINI1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MINI1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        weight
  C:0A7CH         PUBLIC        delay
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0080H.3       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        sound_sensor
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:09FFH         PUBLIC        _datatolcd
  B:0080H.0       PUBLIC        led
  B:0080H.2       PUBLIC        ldr
  B:0080H.4       PUBLIC        E
  D:008DH         PUBLIC        TH1
  C:0A8BH         PUBLIC        _cmdtolcd
  D:000CH         PUBLIC        ar
  B:0088H.6       PUBLIC        TR1
  D:001BH         PUBLIC        BMI
  D:001FH         PUBLIC        i
  D:0021H         PUBLIC        choice
  D:0023H         PUBLIC        height
  -------         PROC          MAIN
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0803H         LINE#         23
  C:0806H         LINE#         24
  C:0809H         LINE#         25
  C:080BH         LINE#         26
  C:080EH         LINE#         27
  C:0815H         LINE#         28
  C:0817H         LINE#         30
  C:081FH         LINE#         31
  C:081FH         LINE#         32
  C:0824H         LINE#         33
  C:0827H         LINE#         34
  C:082CH         LINE#         35
  C:082FH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2017  19:28:04  PAGE 3


  C:0834H         LINE#         37
  C:0837H         LINE#         38
  C:083CH         LINE#         39
  C:083FH         LINE#         43
  C:0853H         LINE#         44
  C:085BH         LINE#         45
  C:0873H         LINE#         46
  C:0879H         LINE#         48
  C:0880H         LINE#         50
  C:0883H         LINE#         51
  C:0886H         LINE#         52
  C:0889H         LINE#         53
  C:088EH         LINE#         54
  C:0891H         LINE#         56
  C:0891H         LINE#         59
  C:0897H         LINE#         60
  C:0897H         LINE#         62
  C:089AH         LINE#         63
  C:089DH         LINE#         64
  C:08A0H         LINE#         65
  C:08A2H         LINE#         68
  C:08A7H         LINE#         69
  C:08A7H         LINE#         70
  C:08AFH         LINE#         71
  C:08B2H         LINE#         72
  C:08B4H         LINE#         73
  C:08C2H         LINE#         75
  C:08C5H         LINE#         76
  C:08C9H         LINE#         79
  C:08CBH         LINE#         81
  -------         ENDPROC       MAIN
  -------         PROC          _CMDTOLCD
  D:0007H         SYMBOL        cmd
  C:0A8BH         LINE#         86
  C:0A8BH         LINE#         87
  C:0A8DH         LINE#         88
  C:0A8FH         LINE#         89
  C:0A91H         LINE#         90
  C:0A94H         LINE#         91
  C:0A96H         LINE#         92
  -------         ENDPROC       _CMDTOLCD
  -------         PROC          _DATATOLCD
  D:0027H         SYMBOL        ar
  -------         DO            
  D:002AH         SYMBOL        i
  D:002CH         SYMBOL        info
  -------         ENDDO         
  C:09FFH         LINE#         94
  C:0A05H         LINE#         95
  C:0A05H         LINE#         96
  C:0A0AH         LINE#         97
  C:0A21H         LINE#         98
  C:0A24H         LINE#         99
  C:0A26H         LINE#         100
  C:0A28H         LINE#         101
  C:0A2BH         LINE#         102
  C:0A2DH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2017  19:28:04  PAGE 4


  C:0A40H         LINE#         104
  -------         ENDPROC       _DATATOLCD
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A7CH         LINE#         106
  C:0A7CH         LINE#         107
  C:0A7CH         LINE#         108
  C:0A8AH         LINE#         109
  -------         ENDPROC       DELAY
  -------         ENDMOD        MINI1

  -------         MODULE        ?C?FPCMP
  C:08CFH         PUBLIC        ?C?FPCMP
  C:08CDH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?CLDOPTR
  C:0946H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0164H BYTE (17%) *
******************************************************************************

Program Size: data=47.0 xdata=0 code=666
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
