BL51 BANKED LINKER/LOCATER V6.22                                                        06/15/2017  21:21:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\test12.obj TO .\Objects\exp12 PRINT (.\Listings\exp12.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\test12.obj (TEST12)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\exp12 (TEST12)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?TEST12
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003EH     UNIT         ?PR?MAIN?TEST12
            CODE    083EH     000FH     UNIT         ?PR?DELAY?TEST12
            CODE    084DH     000CH     UNIT         ?PR?_CMDTOLCD?TEST12
            CODE    0859H     000CH     UNIT         ?PR?_DATATOLCD?TEST12
            CODE    0865H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\exp12 (TEST12)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEST12

?PR?MAIN?TEST12
  +--> ?PR?_CMDTOLCD?TEST12
  +--> ?PR?DELAY?TEST12
  +--> ?PR?_DATATOLCD?TEST12

?PR?_CMDTOLCD?TEST12
  +--> ?PR?DELAY?TEST12

?PR?_DATATOLCD?TEST12
  +--> ?PR?DELAY?TEST12



SYMBOL TABLE OF MODULE:  .\Objects\exp12 (TEST12)

BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2017  21:21:39  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST12
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:083EH         PUBLIC        delay
  B:0098H.0       PUBLIC        RI
  B:00A0H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0859H         PUBLIC        _datatolcd
  B:00A0H.1       PUBLIC        E
  D:008DH         PUBLIC        TH1
  C:084DH         PUBLIC        _cmdtolcd
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        str
  -------         PROC          MAIN
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0805H         LINE#         13
  C:0808H         LINE#         14
  C:080DH         LINE#         15
  C:0810H         LINE#         16
  C:0815H         LINE#         17
  C:0818H         LINE#         18
  C:081DH         LINE#         19
  C:0820H         LINE#         21
  C:0823H         LINE#         22
  C:0826H         LINE#         23
  C:0829H         LINE#         24
  C:082BH         LINE#         25
  C:082BH         LINE#         26
  C:082EH         LINE#         28
  C:0831H         LINE#         29
  C:0833H         LINE#         30
  C:0838H         LINE#         31
  C:0838H         LINE#         32
  C:083DH         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          _CMDTOLCD
  D:0007H         SYMBOL        cmd
  C:084DH         LINE#         37
  C:084DH         LINE#         38
  C:084FH         LINE#         39
  C:0851H         LINE#         40
  C:0853H         LINE#         41
  C:0856H         LINE#         42
  C:0858H         LINE#         43
  -------         ENDPROC       _CMDTOLCD
  -------         PROC          _DATATOLCD
  D:0007H         SYMBOL        info
  C:0859H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2017  21:21:39  PAGE 3


  C:0859H         LINE#         46
  C:0859H         LINE#         48
  C:085BH         LINE#         49
  C:085DH         LINE#         50
  C:085FH         LINE#         51
  C:0862H         LINE#         52
  C:0864H         LINE#         54
  -------         ENDPROC       _DATATOLCD
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:083EH         LINE#         56
  C:083EH         LINE#         57
  C:083EH         LINE#         58
  C:084CH         LINE#         59
  -------         ENDPROC       DELAY
  -------         ENDMOD        TEST12

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0065H BYTE ( 4%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=116
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
