BL51 BANKED LINKER/LOCATER V6.22                                                        06/14/2017  15:36:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\test3.obj TO .\Objects\exp8 PRINT (.\Listings\exp8.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\test3.obj (TEST3)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\exp8 (TEST3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0011H     UNIT         ?PR?MAIN?TEST3
            CODE    0811H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\exp8 (TEST3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEST3



SYMBOL TABLE OF MODULE:  .\Objects\exp8 (TEST3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        sensor
  C:0800H         PUBLIC        main
  B:00B0H.2       PUBLIC        led1
  B:00B0H.3       PUBLIC        led2
  -------         PROC          MAIN
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0802H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2017  15:36:39  PAGE 2


  C:0802H         LINE#         12
  C:0805H         LINE#         13
  C:0807H         LINE#         14
  C:0809H         LINE#         16
  C:080BH         LINE#         18
  C:080DH         LINE#         19
  C:080FH         LINE#         21
  C:080FH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0011H BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=32
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
