BL51 BANKED LINKER/LOCATER V6.22                                                        06/16/2017  22:35:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\mini2.obj TO .\Objects\minipro2 PRINT (.\Listings\minipro2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\mini2.obj (MINI2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\minipro2 (MINI2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MINI2
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00BEH     UNIT         ?PR?MAIN?MINI2
            CODE    08BEH     008CH     UNIT         ?C_C51STARTUP
            CODE    094AH     0019H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\minipro2 (MINI2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MINI2
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\minipro2 (MINI2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MINI2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        ar1
  D:000EH         PUBLIC        ar2
  D:0012H         PUBLIC        ar3
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2017  22:35:26  PAGE 2


  C:0800H         PUBLIC        main
  B:0080H.0       PUBLIC        sound_sensor
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00B0H.2       PUBLIC        led
  B:0080H.2       PUBLIC        ldr
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:001AH         PUBLIC        i
  -------         PROC          MAIN
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0803H         LINE#         12
  C:0807H         LINE#         14
  C:0809H         LINE#         15
  C:080CH         LINE#         16
  C:080FH         LINE#         17
  C:0812H         LINE#         18
  C:0815H         LINE#         19
  C:0817H         LINE#         20
  C:081CH         LINE#         21
  C:081CH         LINE#         22
  C:0824H         LINE#         23
  C:0827H         LINE#         24
  C:0829H         LINE#         25
  C:0837H         LINE#         26
  C:084CH         LINE#         27
  C:0851H         LINE#         28
  C:0851H         LINE#         29
  C:0859H         LINE#         30
  C:085CH         LINE#         31
  C:085EH         LINE#         32
  C:086CH         LINE#         33
  C:0881H         LINE#         34
  C:0886H         LINE#         35
  C:0886H         LINE#         36
  C:088EH         LINE#         37
  C:0891H         LINE#         38
  C:0893H         LINE#         39
  C:08A1H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MINI2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D6H BYTE (10%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=358
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
