BL51 BANKED LINKER/LOCATER V6.22                                                        07/10/2017  07:58:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\new.obj TO .\Objects\ultrasonic1 PRINT (.\Listings\ultrasonic1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\new.obj (NEW)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\ultrasonic1 (NEW)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?NEW
            DATA    0011H     0002H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     023EH     UNIT         ?C?LIB_CODE
            CODE    0A3EH     00F2H     UNIT         ?PR?MAIN?NEW
            CODE    0B30H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ultrasonic1 (NEW)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?NEW

?PR?MAIN?NEW                   0011H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\ultrasonic1 (NEW)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  07:58:14  PAGE 2


  -------         MODULE        NEW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        INT0
  B:0098H.1       PUBLIC        TI
  C:0A3EH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0080H.5       PUBLIC        trig
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        str
  D:000DH         PUBLIC        i
  D:000FH         PUBLIC        j
  -------         PROC          MAIN
  -------         DO            
  D:0011H         SYMBOL        target_range
  D:0082H         SYMBOL        timer_val
  -------         ENDDO         
  C:0A3EH         LINE#         7
  C:0A3EH         LINE#         8
  C:0A43H         LINE#         9
  C:0A46H         LINE#         10
  C:0A46H         LINE#         11
  C:0A49H         LINE#         12
  C:0A4FH         LINE#         13
  C:0A51H         LINE#         14
  C:0A53H         LINE#         15
  C:0A56H         LINE#         16
  C:0A58H         LINE#         17
  C:0A5AH         LINE#         18
  C:0A5DH         LINE#         19
  C:0A62H         LINE#         20
  C:0A64H         LINE#         21
  C:0A66H         LINE#         22
  C:0A69H         LINE#         23
  C:0A6CH         LINE#         24
  C:0A6EH         LINE#         25
  C:0A79H         LINE#         26
  C:0A89H         LINE#         27
  C:0AA9H         LINE#         29
  C:0AAEH         LINE#         31
  C:0AB4H         LINE#         32
  C:0AB4H         LINE#         33
  C:0AC6H         LINE#         34
  C:0AD5H         LINE#         35
  C:0AE3H         LINE#         36
  C:0AE6H         LINE#         37
  C:0AE9H         LINE#         38
  C:0AECH         LINE#         39
  C:0AEEH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  07:58:14  PAGE 3


  C:0AF4H         LINE#         41
  C:0AF4H         LINE#         42
  C:0AFEH         LINE#         43
  C:0B01H         LINE#         44
  C:0B03H         LINE#         45
  C:0B11H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        NEW

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:09C5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0A1AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0A28H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F2H BYTE (11%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=831
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
